 #Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве. 
#in
#- 3
#- 6
#- 2
#- 1
#out
#5.099
x1 = int(input("Введите координату X первой точки: "))
y1 = int(input("Введите координату Y первой точки: "))
x2 = int(input("Введите координату X второй точки: "))
y2 = int(input("Введите координату Y второй точки: "))
dist = ((x2 - x1) ** 2 + (y2 - y1) ** 2) ** 0.5
print(f"Расстояние между точками = {dist}")