#Напишите программу, которая принимает на вход
#вещественное число и показывает сумму его цифр.
#Без работы с методами строк.
#in -> out
#- 6782 -> 23
#- 0.67 -> 13
#- 198.45 -> 27


num = float(input())
sum_num = 0
while num:
    sum_num += num % 10
    num //= 10
print("Сумма цифр числа равна: ", sum_num)

